<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--4 no break spaces (&#160;&#160;&#160;&#160;) added since adding padding to the buttons doesnt work
    as far as I can tell, its because of the template setter (that removes the button border)-->
    <!--too bad Linux doesn't seem to like stuff like "Em Space", which would've been used insted-->
    <!--this could have been avoided if I just but the file buttons into a dropdown like a normal person-->
    <System:String x:Key="NewButtonContent">&#160;&#160;&#160;&#160;Neu&#160;&#160;&#160;&#160;</System:String>
    <System:String x:Key="SaveButtonContent">&#160;&#160;&#160;&#160;Schpeichern&#160;&#160;&#160;&#160;</System:String>
    <System:String x:Key="SaveAsButtonContent">&#160;&#160;&#160;&#160;Speichern unter...&#160;&#160;&#160;&#160;</System:String>
    <System:String x:Key="OpenButtonContent">&#160;&#160;&#160;&#160;Öffnen&#160;&#160;&#160;&#160;</System:String>

    <System:String x:Key="NewButtonTT">CTRL+N</System:String>
    <System:String x:Key="SaveButtonTT">CTRL+S</System:String>
    <System:String x:Key="SaveAsButtonTT">CTRL+SHIFT+S</System:String>
    <System:String x:Key="OpenButtonTT">CTRL+O</System:String>

    <System:String x:Key="MinButtonTT">Minimieren</System:String>
    <System:String x:Key="MaxAsButtonTT">Maximieren</System:String>
    <System:String x:Key="CloseButtonTT">Anwendung schließen</System:String>

    <System:String x:Key="AddNewIngrButton">Neue Zutat</System:String>
    <System:String x:Key="AddNewStepButton">Neuer Schritt</System:String>
    <System:String x:Key="AddNewNoteButton">Neue Notiz</System:String>
    <System:String x:Key="NewRecipe">Neues Rezept</System:String>
    
    <System:String x:Key="WantToSave">Möchten Sie dieses Rezept speichern?</System:String>
    <System:String x:Key="UnsavedChanges">NICHT GESPEICHERT</System:String>
    <System:String x:Key="FileTypeError">Dieser Dateityp kann nicht geöffnet werden</System:String>
    <System:String x:Key="SaveError">Beim Speichern von Recepter ist ein Fehler aufgetreten</System:String>
</ResourceDictionary>